<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <i class="fa fa-bars" onclick="barOPen()"></i>
      
        <nav id="barMenu">
            <i class="fa fa-times" onclick="BarClose()"></i>
            
            <a href="index.html"><img src="images/logo.png" alt="" id="logo"></a>
            
            <div class="nav-links">
                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
                
            </div>
           
            
        </nav>
            <h1>Home <i class="fa fa-angle-right"></i> About us</h1>
    </section>
    <!--+++++++++ For blog content +++++++++++++++++ -->
    <section class="blog_content">
        <div class="row">
            <div class="blogLeft">
                <img src="images/j1.jpeg" alt="">
                <h2>My achievement Of Learning</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam qui, molestiae fuga quaerat ut exercitationem quam praesentium, 
                    tempora iure totam impedit doloremque omnis earum voluptatibus ducimus. Error, nam? Fugit, dolorum aut? Maiores soluta, 
                    a at ab quos deleniti doloremque asperiores autem molestiae excepturi iusto dignissimos voluptatibus, accusamus neque, delectus ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Veniam veritatis tenetur architecto maiores eligendi recusandae quaerat dignissimos, nemo distinctio assumenda.</p>
                     <br>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, cum saepe doloribus ratione
                          vel voluptate id porro blanditiis aliquam dicta perferendis, numquam mollitia maiores nesciunt accusamus optio enim magni? 
                          Consectetur adipisci, ut maxime quaerat ipsum tempore sequi magnam impedit, dolor minima corrupti illo esse eius numquam ratione 
                          vero dolores cumque. Quia esse voluptate sed maiores reiciendis at ullam expedita quod quibusdam dolorum autem eveniet mollitia sint, 
                          quasi necessitatibus veritatis temporibus quae perferendis perspiciatis odit accusamus vero ratione recusandae provident! Beatae iure, 
                         vel veritatis provident eligendi mollitia at culpa consequuntur autem pariatur voluptatem reprehenderit nobis odit dolores? Nisi obcaecati voluptatibus natus.</p>

                         <br>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur non, culpa nulla doloribus aliquid accusamus praesentium in doloremque at officia quis ipsam debitis quos iusto minus provident eum obcaecati, maiores odio laudantium? Voluptatum, ex ratione? Quibusdam, ipsum. Architecto soluta numquam sint praesentium assumenda,
                              sequi provident enim fugit vitae velit tenetur excepturi laboriosam nesciunt, vero quidem recusandae accusantium. Omnis, sint deserunt.</p>
                              <br>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt porro asperiores similique necessitatibus
                                   cum commodi dolores velit cupiditate earum. Officia quis ex laudantium distinctio ut odit labore optio neque, 
                                   ratione at, alias illo? Voluptate voluptas mollitia aut possimus iusto quam libero magni dolorem? Quis, quo.
                                    Autem placeat veritatis repudiandae hic.
                                   Cumque, beatae impedit est accusantium excepturi placeat rerum facilis natus labore suscipit fuga sed blanditiis ipsa minus iste ullam ad?</p>
                    <div class="comment_box">
                        <h3>Leave A Comment</h3>
                        <form action="" class="comment_form">
                            <input type="text" name="name" id="name" placeholder="Enter Your full Name">
                            <input type="email" name="email" id="email" placeholder="Enter Your E-Mail">
                            <textarea name="feddback" id="feedback" rows="5" placeholder="Leave Your Feedback"></textarea>
                            <button type="submit" id="commentSubmit">POST COMMENT </button>

                        </form>
                    </div>

            </div>
            <div class="blogRight">
                <h3>Languages</h3>
                <div>
                    <span>HTML5</span>
                    <span>95%</span>
                </div>
                <div>
                    <span>CSS3</span>
                    <span>95%</span>
                </div>
                <div>
                    <span>javaScrippt</span>
                    <span>80%</span>
                </div>
                <div>
                    <span>PHP</span>
                    <span>50%</span>
                </div>
                <div>
                    <span>JAVA</span>
                    <span>50%</span>
                </div>
               

            </div>
        </div>
    </section>
    
   
    <!-- ===============for facilities ========== -->
    
    <!-- =========== for testomonial======= -->
    
    <!-- ========for call to action============ -->
   
<!-- ==========For Footer ===============  -->
<section class="footer">
    <div class="footerRow">
        <div class="footer_col">
            <h3>About Us</h3>
            <div class="menuList">
                <a href=""><i class="fa fa-chevron-right"> Blog</i></a>
                <a href=""><i class="fa fa-chevron-right"> Services</i></a>
                <a href=""><i class="fa fa-chevron-right"> Courses</i></a>
                <a href=""><i class="fa fa-chevron-right"> Contact Us</i></a>
            </div>
        </div>
            <div class="footer_col">
                <h3>Learning</h3>
                <div class="menuList">
                    <a href=""><i class="fa fa-chevron-right"> HTML</i></a>
                    <a href=""><i class="fa fa-chevron-right"> CSS</i></a>
                    <a href=""><i class="fa fa-chevron-right"> JavaScript</i></a>
                    <a href=""><i class="fa fa-chevron-right"> PHP</i></a>
                    <a href=""><i class="fa fa-chevron-right"> Some others</i></a>
                </div>
        </div>
        <div class="footer_col">
            <h3>Useful Tricks</h3>
            <div class="menuList">
                <a href=""><i class="fa fa-chevron-right"> Contact Us</i></a>
                <a href=""><i class="fa fa-chevron-right"> FAQS</i></a>
                <a href=""><i class="fa fa-chevron-right"> Privacy Policy</i></a>
                <a href=""><i class="fa fa-chevron-right"> Terms ansd COnditions</i></a>
            </div>
        </div>
        <div class="footer_col">
            <h3>Get In Touch</h3>
            <div class="menuList">
                <a href=""><i class="fa fa-phone"> +91-90000000000</i></a>
                <a href=""><i class="fa fa-envelope-open-o"> example@gmail.com</i></a>
                <a href=""><i class="fa fa-home"> XYZ Road, ABC Building Bangalore, Karnataka</i></a>
            </div>
        </div>
        
    </div>

    <hr>
    <div class="BelowFooter">
     <h3>GROW WITH CONFIDENCE</h3>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus earum, quisquam magni sint, 
         laborum nemo rem sapiente, magnam pariatur quam quos assumenda recusandae 
         <br>impedit minus in! Quae quos necessitatibus repellendus?</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made With<i class="fa fa-heart-o"></i>by Sharma</p>
    </div>
</section>






    <script src="js/resjs.js"></script>
</body>
</html>